:root {
  --text-color: #03045e;
}

.load {
  font-size: 2rem;
  color: #555;
  text-align: center;
  padding: 3rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  min-height: 80vh;
  max-width: 800px;
  width: 100%;
  padding: 10px 0px;
  background: rgba(255, 255, 255, 0.822);
  border-radius: 20px;
  margin: 100px auto;
}

.section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.sport-select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
  font-weight: 300;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  padding: 20px;
}

.card {
  min-height: 40vh;
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.custom-field-name {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: #41a1ce;
  margin: 1rem;
}

.custom-owner-info {
  text-align: center;
  color: #616161;
}

.custom-button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.custom-button-view,
.custom-button-edit,
.custom-button-delete {
  cursor: pointer;
  border: none;
  margin: 0px 15px 20px 15px;
  padding: 0.75rem;
  font-size: 0.8rem;
  border-radius: 10px;
  width: 30%;
}

.custom-button-view {
  background: linear-gradient(135deg, #1b0ed4, #055199); /* ไล่สี */
  box-shadow: 0 4px 15px rgba(135, 126, 255, 0.3);
  color: white;
}

.custom-button-view:hover {
  background: linear-gradient(135deg, #3c30e6, #0d5599); /* ไล่สี */
  box-shadow: 0 4px 15px rgba(135, 126, 255, 0.3);
}

.custom-button-edit {
  background-color: #616161;
  color: white;
}

.custom-button-edit:hover {
  background-color: #424242;
}

.custom-button-delete {
  background-color: #dc3545;
  color: white;
}

.custom-button-delete:hover {
  background-color: #c82333;
}

.custom-no-fields-message {
  text-align: center;
  color: #d32f2f;
  font-size: 1.25rem;
}

.section-title {
  background: linear-gradient(135deg, #1b0ed4, #055199); /* ไล่สี */
  box-shadow: 0 4px 15px rgba(135, 126, 255, 0.3);
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  border-radius: 25px;
  border: none;
  margin: 0px 0px 0px 0px;
  padding: 0.95rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.savebtn {
  background-color: #28a745;
  margin: 10px;
}
.savebtn:hover {
  background: #21cd49;
}
.canbtn {
  margin: 10px;
  background-color: #dc3545;
}
.canbtn:hover {
  background-color: #c82333;
}
button {
  color: #fff;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  border: none;
}

@media screen and (max-width: 820px) {
  .container {
    max-width: 540px;
    width: 100%;
  }
}

@media screen and (max-width: 674px) {
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (max-width: 580px) {
  .container {
    max-width: 450px;
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  .container {
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 431px) {
  .container {
    max-width: 360px;
    width: 100%;
  }
  .section-title-container {
    flex-direction: column;
  }
  .section-title {
    margin: 0px;
  }
}

@media screen and (max-width: 395px) {
  .container {
    max-width: 320px;
    width: 100%;
  }
  .section-title-container {
    flex-direction: column;
  }
}
