.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 100px 50px;
  color: rgb(255, 255, 255);
}

.banner-container {
  padding: 20px;
  background-color: #023d8ac7;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 50px;
}

.banner-text {
  max-width: 100%;
}

.banner-text h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
}

.banner-text h2 {
  font-size: 25px;
  margin-bottom: 100px;
}

.banner-images {
  padding: 10px;
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-img {
  width: 100%;
  max-width: 500px;
  height: 300px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.carousel-img:hover {
  transform: scale(1.02);
}

.dots {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  margin-left: 50px;
}

.dot {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: white;
}


.container {
  max-width: 1200px;
  width: 100%;
  padding: 40px 20px;
}

.section-title-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.section-title {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  color: #ffffff;
  background-color: #023d8ac7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-body h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-body p {
  font-size: 14px;
  color: #6b7280;
}

/* ================== Responsive Layout ================== */

/* ขนาดจอเล็กมาก (320px) */
@media screen and (max-width: 320px) {
  .homepage {
    margin: 20px;
    padding-top: 80px;
    padding-left: 0px;
    padding-right: 0px;

  }

  .banner-container {
    flex-direction: column;
    text-align: center;
    gap: 5px;
    margin-top: 40px;
  }

  .banner-text h1 {
    font-size: 18px;
    margin-bottom: 2px;
    padding: 20px;
  }

  .banner-text h2 {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .banner-images {
    width: 100%;
  }

 .carousel-img {
    width: 10%;
    height: 130px;
    object-fit: cover;
  }

  .grid {
    grid-template-columns: 1fr;
  }
  .container {
    max-width: 1200px;
    max-height: fit-content;
    width: 100%;
    padding: 10px 20px;
  }
  
  .section-title-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
  }
  .dots {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    margin-left: 0px;
  }
}



/* Footer */
.footer {
  width: 100%;
  background: #023e8a;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
