:root {
  --text-color: #03045e;
}

.container {
  min-height: 80vh;
  max-width: 800px;
  width: 100%;
  padding: 10px 0px;
  background: rgba(255, 255, 255, 0.822);
  border-radius: 20px;
  margin: 100px auto;
}

.section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.sport-select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
  font-weight: 300;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1); /* เส้นขอบสีเทาอ่อน */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}

.card-img {
  align-items: center;
  object-fit: contain;
  width: 100%;
  max-width: auto;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid rgba(0, 0, 0, 0.421);
}

.custom-field-name {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: #00796b;
  margin-top: 1rem;
}

.custom-owner-info {
  text-align: center;
  color: #45A5D2;
}

.custom-button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.custom-button-view,
.custom-button-edit {
  margin: 20px;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  width: 100%;
}

.custom-button-view {
  background-color: var(--text-color);
  color: white;
}

.custom-button-view:hover {
  background-color: #030580;
}

.custom-button-edit {
  background-color: #616161;
  color: white;
}

.custom-button-edit:hover {
  background-color: #424242;
}

.custom-no-fields-message {
  text-align: center;
  color: #d32f2f;
  font-size: 1.25rem;
}

.section-title {
  /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.274); */
  font-size: 24px;
  margin-left: 25px;
  font-weight: 300;
  padding: 5px 5px;
  color: #000000;
  border-bottom: 4px solid;
  border-radius: 8px;
  border-image: linear-gradient(to right, #1d3d97, #2e4edb);
  border-image-slice: 1;
}

@media screen and (max-width: 820px) {
  .container {
    max-width: 540px;
    width: 100%;
  }
}

@media screen and (max-width: 674px) {
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (max-width: 580px) {
  .container {
    max-width: 450px;
    width: 100%;
  }
}
@media screen and (max-width: 490px) {
  .container {
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 431px) {
  .container {
    max-width: 360px;
    width: 100%;
  }
  .section-title-container {
    flex-direction: column;
  }
  .section-title {
    margin: 0px;
  }
}

@media screen and (max-width: 395px) {
  .container {
    max-width: 320px;
    width: 100%;
  }
  .section-title-container {
    flex-direction: column;
  }
}
